PORT=8080
DB_CONNECTION=mongodb+srv://blog:xN2xuNfY8na43pDa@cluster0.oicn807.mongodb.net/lastclasstest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bbabsbasdasdhiuhiubfhba
AUTH_EMAIL=niamulhasan515@gmail.com
AUTH_PASS=ftddheeaqpzcnbmk
BASE_URL=http://localhost:5173